<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay_MEME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgba(57, 55, 55, 0.627);


        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 90%;
            height: 90%;
            background-color: rgb(27, 26, 26);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left-to-right{
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: rgba(170, 75, 75, 0.76);*/
            height: 300px;
            width: 300px;

            & img{
                height: 12.57rem;
                
            }
        }
        .right-to-left{
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: rgba(160, 45, 45, 0.493);*/
            height: 300px;
            width: 300px;

            & img{
                height: 12.57rem;
            }
        }
        .center{
           
           /* background-color: aqua;*/
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;

        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
         
        }


    </style>
</head>
<body>
    <div class="main">

        <div class="container">
            <div class="left-to-right">
                <img src="https://images.pexels.com/photos/2648125/pexels-photo-2648125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="image3" id="change_img_one">
            </div>
            <div class="center" >
                <img src="./image1.png" alt="Before" id="toggleImage" class="image1">
                <!-- <img src="./After.png" alt="After" id="toggleImage" class="image2"> -->
                <button class="button" onclick="toggleColor()">Click  Me!</button>
            </div>
            
            <div class="right-to-left">
                <img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="image4" id="change_img_two">
            </div>
            
        </div>
    </div>
   
    <audio id="audioElement" src="./Memeaudio.mp3"></audio>
        
    <script>
        function toggleColor() {
            const button = document.querySelector('.button');
            const imgElement = document.getElementById('toggleImage')
            const imgElement_LR = document.getElementById('change_img_one')
            const imgElement_RL = document.getElementById('change_img_two')
          
            if (button.style.backgroundColor === 'red' ) {
                playaudio();
               
                if (imgElement.classList.contains('image1') ) {
                    button.style.backgroundColor = 'blue';
                    imgElement.src = './image2.png';
                    imgElement.classList.remove('image1');
                    imgElement.classList.add('image2');


                }
                else {
                    
                    imgElement.src = './image1.png';
                    imgElement.classList.remove('image2');
                    imgElement.classList.add('image1');
                    

                }

                                    
                imgElement_LR.src='./image4_flip.jpg';
                imgElement_LR.classList.remove('image3');
                imgElement_LR.classList.add('image4');

                imgElement_RL.src='./image3_Flip.jpg';
                imgElement_RL.classList.remove('image4');
                imgElement_RL.classList.add('image3');
                
                
            }
            
             
             else {
               
                if (imgElement.classList.contains('image1')) {
                    button.style.backgroundColor = 'blue';
                    imgElement.src = './image2.png';
                    imgElement.classList.remove('image1');
                    imgElement.classList.add('image2');
                } else {
                    button.style.backgroundColor = 'red';
                    imgElement.src = 'image1.png';
                    imgElement.classList.remove('image2');
                    imgElement.classList.add('image1');
                }

                imgElement_LR.src='https://images.pexels.com/photos/2648125/pexels-photo-2648125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1';
                imgElement_LR.classList.remove('image4');
                imgElement_LR.classList.add('image3');

                imgElement_RL.src='https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1';
                imgElement_RL.classList.remove('image3');
                imgElement_RL.classList.add('image4');

    

                

            }

            
        
        }
        
        function change_center_image(){

        }

        function playaudio(){
            const audio= document.getElementById('audioElement');
            audio.play();
        }
    </script>

</body>
</html>